{
  "name": "fortnite-client",
  "version": "2.1.0",
  "description": "REST client library for receiving ingame data from the Fortnite game servers. Requires a valid Fortnite account.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "lint": "tslint --project tsconfig.json --format stylish src/**/*.ts",
    "format": "prettier --write \"**/*.ts\"",
    "test": "nyc mocha --exit --timeout 20000 --colors -r ts-node/register test/**/*.spec.ts",
    "coverage": "codecov",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeco/fortnite-client.git"
  },
  "keywords": [
    "fortnite",
    "stats",
    "rest",
    "client",
    "api",
    "typescript",
    "epic games"
  ],
  "author": "Weeco <weeco91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weeco/fortnite-client/issues"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html"
    ],
    "all": true
  },
  "homepage": "https://github.com/weeco/fortnite-client#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "tcs": "^10.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
